{
  "name": "bloxicowebsitecypressauotmation",
  "version": "1.0.0",
  "description": "Repository for Bloxico website Automation using Cypress",
  "main": "index.js",
  "scripts": {
    "headless": "cypress run --browser chrome",
    "headfull": "cypress open --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.16.0"
  }
}